<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGestionSeances</class>
 <widget class="QWidget" name="FormGestionSeances">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblPersonne">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbxSeances"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnAjout">
     <property name="text">
      <string>Ajouter une séance</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
